html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

body {
    background: #302738;
    color: #ffffff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #cb6ce6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.homebutton {
    font-size: 35px;
    text-decoration: none;
    color: #f4fe73;
    font-weight: 600;
}

.navbar a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    margin-left: 20px;
    transition: .1s;
}
.navbar a:hover {
    color: #f4fe73;
    text-decoration: underline;
}

#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

#home > div {
    flex-basis: 50%;
}

.homecontent {
   max-width: 650px; 
}
.homecontent h1 {
    font-size: 48px;
    font-weight: 700;
}
.homecontent p {
    font-size: 20px;
    font-weight: 340;
}

.contactbutton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.contactbutton a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 30px;
    color: #ffffff;
    transition: .1s;
}
.contactbutton a:hover{
    color: #f4fe73;
    text-decoration: underline;
}

.gambar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#experience {
    background-color: #4f425c;
    display: flex;
    flex-direction: row-reverse;
    padding: 9vh 10%;
}

aside {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
aside h1 {
    font-size: 58px;
    font-weight: 700;
}
aside p {
    font-size: 20px;
    font-weight: 340;
}

article {
    flex-basis: 60%;
    padding-right: 50px;
}
article h1 {
    font-size: 28px;
    font-weight: 650;
}
article p {
    font-size: 18px;
    font-weight: 420;
}

#portofolio {
    margin: auto;
    background-color: #302738;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 9vh 10%;
}
#portofolio > h1 {
    font-size: 58px;
    font-weight: 700;
}
#portofolio > p {
    font-size: 20px;
    font-weight: 340;
}

.listproject {
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
    width: 100%;
}

.project {
    position: relative;
    width: auto;
    height: 400px;
}
.project img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    position: relative;
}

.linkproject {
    position: absolute;
    width: 100%;
    height: 100%;
}

.deskripsi {
    opacity: 0;
    background-color: #4f425cb2;
    color: #f4fe73;
    font-size: xx-large;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    border-radius: 0.5rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    text-wrap: balance;

}
.deskripsi:hover{
    opacity: 1;
}
.deskripsi p {
    font-size: 28px;
    font-weight: 450;
}

footer {
    margin: auto;
    padding: 0 10%;
    background: #cb6ce6;
}

@media (max-width: 1024px){
    #home {
        margin-top: 100px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    #home {
        flex-direction: column-reverse;
        padding: 6vh 5%;
        margin-bottom: auto;
        margin-top: 100px;
    }

    .homecontent h1 {
        margin-top: 50px;
        font-size: 36px;
    }

    #experience {
        flex-direction: column;
        padding: 6vh 5%;
    }
    aside, article {
        flex-basis: 100%;
    }

    .listproject {
        grid-template-columns: 1fr;
    }

    .deskripsi {
        font-size: 18px;
    }
}
